html,body{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    background-color: rgb(126, 179, 161);
}

    


.parent{
    height:30%;
    width: 35%;
   
    background-color: lightgray;
    border:1px solid black;
    position:relative;
    top:100px;
    left:300px;

}


.chatbot{
    height: 100px;
    width: 100px;
    background-color: lightblue;
    margin: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    opacity: 0.7;
    border-radius: 20%;
    position: fixed;
    right: 0;
    bottom: 0;

}
.stick{
    height:10%;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background-color: blueviolet;
    position: fixed;
    top: 0;
    bottom: 0;
}
